<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<title>Sistema de Saúde</title>
	<link rel="stylesheet" href="css/estilo.css">
</head>

<body>
	<header>
		<div class="wrap-header">
			<div id="logo">
				<img src="imagens/logo.png" alt="Logo do Site" width="100px">
			</div>
			<div>
				<nav id="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="noticias.html">Notícias</a></li>
						<li><a href="guiamedico.html">Guia Médico</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<div class="layoutCentro">
		<aside class="lateral">
			<div class="form">
				<span id="acessoConta">Acesse sua conta</span>
				<form action="login.php" method="POST">
					<input type="text" id="cpf" name="cpf" placeholder="Digite seu CPF">
					<br>
					<input type="password" id="senha" name="senha" placeholder="Digite sua senha">
					<br>
					<input type="submit" id="enviar" value="Login">
				</form>
			</div>

			<section id="linksRapidos">
				<header>
					<h4>Links rápidos</h4>
				</header>
				<ul class="links">
					<li><a href="#">ANS</a></li>
					<li><a href="#">Ministério da Saúde</a></li>
					<li><a href="#">COVID-19</a></li>
				</ul>
			</section>
		</aside>

		<main class="centro">
			<div class="wrap-col pesquisa">
				<article>
					<form action="pesquisa.php" method="POST">
						<fieldset>
							<legend>Selecione os dados de pesquisa</legend>

							<div>
								<label for="Cidade">Cidade: </label>
								<input list="Cidades" id="Cidade" />
								<datalist id="Cidades">
									<option value="São Paulo">
									<option value="Rio de Janeiro">
									<option value="Osasco">
								</datalist>

								<label for="tipo">Tipo: </label>
								<select id="tipo">
									<option value="medicos">Médicos</option>
									<option value="laboratorios">Laboratórios</option>
								</select>
								<br>

								<label for="especialidade">Especialidade: </label>
								<select id="especialidade">
									<option value="todas">Todas</option>
									<option value="acupuntura">Acupuntura</option>
									<option value="Cardiologia">Cardiologia</option>
								</select>

								<label for="nomePrestador">Nome: </label>
								<input type="text" id="nomePrestador" name="nomePrestador">
								<br>
								<input type="submit" value="Buscar">
								<input type="reset" value="Limpar">
							</div>
						</fieldset>
					</form>
				</article>
			</div>
			<br class="clear">

			<div class="wrap-col">
				<section class="resultadoPesquisa">
					<article class="medico">
						<figure class="figMedico">
							<img src="imagens/50x50.jpg" alt="Foto do médico">
							<figcaption>Dr. Fernando</figcaption>
						</figure>
						<div class="contato">
							<span>Especialidade: </span> Cardiologista<br>
							<span>CRM: </span> 12345<br>
							<address>
								<span>Endereço: </span> Av. Cruzeiro do sul 222, São Paulo<br>
								<span>Bairro: </span> São Miguel Paulista<br>
							</address>
						</div>
						<img src="imagens/mapa.png" alt="Mapa">
					</article>
					<article class="medico">
						<figure class="figMedico">
							<img src="imagens/50x50.jpg" alt="Foto do médico">
							<figcaption>Dr. Fernando</figcaption>
						</figure>
						<div class="contato">
							<span>Especialidade: </span> Cardiologista<br>
							<span>CRM: </span> 12345<br>
							<address>
								<span>Endereço: </span> Av. Cruzeiro do sul 222, São Paulo<br>
								<span>Bairro: </span> São Miguel Paulista<br>
							</address>
						</div>
						<img src="imagens/mapa.png" alt="Mapa">
					</article>
					<article class="medico">
						<figure class="figMedico">
							<img src="imagens/50x50.jpg" alt="Foto do médico">
							<figcaption>Dr. Fernando</figcaption>
						</figure>
						<div class="contato">
							<span>Especialidade: </span> Cardiologista<br>
							<span>CRM: </span> 12345<br>
							<address>
								<span>Endereço: </span> Av. Cruzeiro do sul 222, São Paulo<br>
								<span>Bairro: </span> São Miguel Paulista<br>
							</address>
						</div>
						<img src="imagens/mapa.png" alt="Mapa">
					</article>
				</section>
			</div>
		</main>
		<br class="clear">
	</div>

	<footer>
		<div class="row_footer">
			<div class="box_footer">
				<div class="heading">
					<h2>Cabeçalho 2</h2>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed
					accumsan libero quis mi commodo et suscipit enim lacinia. Morbi rutrum vulputate est sed faucibus.
				</p>
			</div>
			<div class="box_footer">
				<div class="heading">
					<h2>Cabeçalho 2</h2>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed
					accumsan libero quis mi commodo et suscipit enim lacinia. Morbi rutrum vulputate est sed faucibus.
				</p>
			</div>
			<div class="box_footer">
				<div class="heading">
					<h2>Cabeçalho 2</h2>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed
					accumsan libero quis mi commodo et suscipit enim lacinia. Morbi rutrum vulputate est sed faucibus.
				</p>
			</div>
		</div>
		<br class="clear">
		<div class="copyright">
			<p>Copyright © 2020 - Aplicações para Internet<br />
				RGM: 23406836 - NOME: Jhenifer da Silva Mestiço <br>
			RGM: 23110988 - NOME: Pollyana dos Anjos Bastos </p>
		</div>
	</footer>
</body>

</html>