<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Saúde</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header>
        <div class="wrap-header">
            <div id="logo">
                <img src="imagens/logo.png" alt="Logo do Site" width="100px">
            </div>
            <div>
                <nav id="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="noticias.html">Notícias</a></li>
                        <li><a href="guiamedico.html">Guia Médico</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>        
    </header>    

    <div class="layoutCentro">
        <aside class="lateral">
            <div class="form">
                <span id="acessoConta">Acesse sua conta</span>
                <form action="login.php" method="POST">
                    <input type="text" id="cpf" name="cpf" placeholder="Digite seu CPF">
                    <br>
                    <input type="password" id="senha" name="senha" placeholder="Digite sua senha">
                    <br>
                    <input type="submit" id="enviar" value="Login">
                </form>
            </div>
            
            <section id="linksRapidos">
                <header>
                    <h4>Links rápidos</h4>
                </header>
                <ul class="links">
                    <li><a href="#">ANS</a></li>
                    <li><a href="#">Ministério da Saúde</a></li>                    
                    <li><a href="#">COVID-19</a></li>
                </ul>
            </section>
        </aside> 

        <main class="centro">
            <div class="wrap-col">
				<article class="bloco">
					<h2><a href="#">Sed accumsan libero quis mi commodo et suscipit</a></h2>
					<div class="info">By Admin on December 01, 2012 with 01 Commnets</div>
					<div class="box">
						<img src="imagens/280x150.jpg" />
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor.
							Sed accumsan libero quis mi commodo et suscipit enim lacinia. Morbi rutrum vulputate est sed
							faucibus. Nulla sed nisl mauris, id tristique tortor. Sed iaculis dapibus urna nec dictum.
							Proin non enim odio. Proin vitae turpis libero, eget feugiat enim. Sed fringilla facilisis
							convallis.</p>
						<p class="more"><a class="button" href="#">Saiba mais</a></p>
					</div>
					<br class="clear">
				</article>
				<article class="bloco">
					<h2><a href="#">Sed accumsan libero quis mi commodo et suscipit</a></h2>
					<div class="info">By Admin on December 01, 2012 with 01 Commnets</div>
					<div class="box">
						<img src="imagens/280x150.jpg" />
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor.
							Sed accumsan libero quis mi commodo et suscipit enim lacinia. Morbi rutrum vulputate est sed
							faucibus. Nulla sed nisl mauris, id tristique tortor. Sed iaculis dapibus urna nec dictum.
							Proin non enim odio. Proin vitae turpis libero, eget feugiat enim. Sed fringilla facilisis
							convallis.</p>
						<p class="more"><a class="button" href="#">Saiba mais</a></p>
					</div>
					<br class="clear">
				</article>
			</div>


			<div class="wrap-col">
				<article class="bloco">
					<h2><a href="#">Sed accumsan libero quis mi commodo et suscipit</a></h2>
					<div class="info">By Admin on December 01, 2012 with 01 Commnets</div>
					<div class="box">
						<img src="imagens/280x150.jpg" />
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor.
							Sed accumsan libero quis mi commodo et suscipit enim lacinia. Morbi rutrum vulputate est sed
							faucibus. Nulla sed nisl mauris, id tristique tortor. Sed iaculis dapibus urna nec dictum.
							Proin non enim odio. Proin vitae turpis libero, eget feugiat enim. Sed fringilla facilisis
							convallis.</p>
						<p class="more"><a class="button" href="#">Saiba mais</a></p>
					</div>
					<br class="clear">
				</article>
				<article class="bloco">
					<h2><a href="#">Sed accumsan libero quis mi commodo et suscipit</a></h2>
					<div class="info">By Admin on December 01, 2012 with 01 Commnets</div>
					<div class="box">
						<img src="imagens/280x150.jpg" />
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor.
							Sed accumsan libero quis mi commodo et suscipit enim lacinia. Morbi rutrum vulputate est sed
							faucibus. Nulla sed nisl mauris, id tristique tortor. Sed iaculis dapibus urna nec dictum.
							Proin non enim odio. Proin vitae turpis libero, eget feugiat enim. Sed fringilla facilisis
							convallis.</p>
						<p class="more"><a class="button" href="#">Saiba mais</a></p>
					</div>
					<br class="clear">
				</article>
			</div>
        </main>
        <br class="clear">
    </div>    

    <footer>
		<div class="row_footer">
			<div class="box_footer">
				<div class="heading">
					<h2>Cabeçalho 2</h2>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed
					accumsan libero quis mi commodo et suscipit enim lacinia. Morbi rutrum vulputate est sed faucibus.
				</p>
			</div>
			<div class="box_footer">
				<div class="heading">
					<h2>Cabeçalho 2</h2>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed
					accumsan libero quis mi commodo et suscipit enim lacinia. Morbi rutrum vulputate est sed faucibus.
				</p>
			</div>
			<div class="box_footer">
				<div class="heading">
					<h2>Cabeçalho 2</h2>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed
					accumsan libero quis mi commodo et suscipit enim lacinia. Morbi rutrum vulputate est sed faucibus.
				</p>
			</div>
		</div>
		<br class="clear">
		<div class="copyright">
			<p>Copyright © 2020 - Aplicações para Internet<br />
				RGM: 23406836 - NOME: Jhenifer da Silva Mestiço <br>
				RGM: 23110988 - NOME: Pollyana dos Anjos Bastos </p>
		</div>
	</footer>
</body>

</html>