body {
    width: 100%;
    padding: 0px;
    margin: 0px;
    background-color: rgb(243, 243, 243);   
}

a {
    color: rgb(81, 185, 255);
    text-decoration: none;
}
a:hover {
	text-decoration: none;
}

body>header{
    width: 100%;
    margin: 50px 50px, 50px 0;
    height: 98px;
    background: rgb(51, 51, 51);
}

#logo {text-decoration: none;
}

.wrap-header{
    width: 960px;
    padding-top: 5px;
    margin: auto;
}

#menu {
    height: 100px;
    float: right;
    position: absolute;
    top: 0;
    width: 70%;
    box-sizing: border-box;
}

#menu ul {list-style-type: none;
    margin: 0 0 0 400px;
}

#menu ul li {
    float: left;
    padding: 6px 0px 0px 0px;    
    width: 115px;
    height: 90px;
    text-align: center;
    transition: widdth 1s, height 1s, background-color 1s;
}

#menu ul li:hover {
    background-color:  rgb(81, 185, 255);
}

#menu ul li:hover {
    background-color:  rgb(81, 185, 255);
}

#menu ul li a {
    font-size: 14px;
    line-height: 14px;
    color: #fff;
    text-decoration: none;
    padding: 6px 0px;
    margin-bottom: 5px;
    font-weight: bold;
    text-transform: uppercase;
}

#menu a {
    color: #FFF;
}

.clear {
    clear: both;
}

.layoutCentro{
    margin: 10px 250px 0 250px ;
    width: 960px;
    background-color: white;
}

.layoutCentro header{
    border-bottom: 1px dashed rgb(51, 51, 51);
}

.layoutCentro header h4{
    line-height: 0;
    margin-top: 50px;
}

.layoutCentro .lateral{
    width: 30%;
    background-color: #fff;
    float: left;
    margin: 20px 20px 20px 20px;
    display: table;
}

#acessoConta{
    display: block;
}

input{
    margin: 5px 0;
}

.links {
    padding-inline-start: 17px;
}

.links > li{
    border-bottom: 1px solid rgb(225, 225, 225);
}

.links > li > a{
     color: black;
     text-decoration: none;
}

.links > li > a:hover{
    transition: 0s; color: red;
}

.centro{
    width: 70%;
    background-color: #fff;
    box-sizing: border-box;
    margin-left: 35%;
}

a.button {
    cursor: pointer;
    color: rgb(225, 225, 225);
    line-height: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    background: rgb(63, 63, 63);
    text-decoration: none;
    border-radius: 5px;
    border-radius: 5px 5px;
    padding: 6px 12px;
}

.bloco {
    float: left;
    width: 10%;
    display: inline-table;
    margin: 12px 0 12px 0;
    border-bottom: 1px solid black;
    padding: 10px ;  
}

.row_footer {
    margin: 0 300px 0 300px;
    width: 960px;
}

footer {
    background-color: gray;
}

footer .heading {
    padding: 5px;
    border-bottom: 3px double #ffffff;
}

footer .heading h2 {
    font-size: 22px;
    font-weight: normal;
    padding: 0 10px;
}

.box_footer {
    float: left;
    width: 30%;
    color: rgb(255, 255, 255);
    text-align: center;
    margin: 0;
    box-sizing: border-box;
    padding: 10px;
}

.copyright{
   text-align: center;
   background-color: black;
   margin: 0px;
   padding: 10px 0px;
   text-align: center;
   color: #ffffff;
}

.pesquisa article{
    width: 97%;
}

label{
    display: grid;
}
.pesquisa input[type="text"],
.pesquisa input[list],
.pesquisa select {
     width: 95%;
}

.medico{
margin: 10px;
}

.medico>img{
   width: 9%;
   margin: 17px;
}

.figMedico{
    display: block;
    float: left;
}

.figMedico>img{
    box-shadow: 1px 6px 7px 2px gray ;
    
}

.contato{
    display: block;
    float: left;
}